MoviesDatabase/Views/MainWindow.xaml

<mah:MetroWindow x:Class="MoviesDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDatabase"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Movies Database" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="0, 0, 2, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="15" FontWeight="Bold" Margin="10">
                Movies:
                </TextBlock>


                <ListBox 
                    Grid.Row="1"
                    ItemsSource="{Binding Movies}"
                    SelectedItem="{Binding SelectedMovie}"
                >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>
        

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="15" Margin="10, 10, 0, 0" Grid.Row="0" FontWeight="Bold">
                Add new movie
            </TextBlock>

            <Grid Margin="10, 10, 10, 10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5,0" Text="{Binding NewTitle}" />
            </Grid>

            <Grid Grid.Row="2"  Margin="10, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Description:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5,0" Text="{Binding NewDescription}" />
            </Grid>

            <Border Grid.Row="3" BorderThickness="0,0,0,2" BorderBrush="Black">
                <Button Margin="8, 0, 15, 5" Command="{Binding AddButtonCommand}">
                    Add
                </Button>
            </Border>


            <StackPanel Grid.Row="5">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMovie}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock FontSize="15" FontWeight="Bold" Margin="10, 10, 0, 0">
                    EditMovie
                </TextBlock>

                <TextBox Text="{Binding Title}" Margin="10" />
                <TextBox Text="{Binding Description}" Margin="10"/>
                <Button Command="{Binding SaveButtonCommand}" Margin="10">
                    Save
                </Button>

                <Button Command="{Binding RemoveButtonCommand}" Margin="10, 0, 10, 0" Background="Red">
                    Delete 
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
